{
  "titulo": "Eros-9",
  "slug": "eros-9",
  "tipo": "novela",
  "escala": "novela-simple",
  "estado": "diseno",
  "estilo_base": "explicito",
  "creado": "2026-07-13T17:32:20",
  "ultima_modificacion": "2026-07-13T17:32:20",
  "ultimo_hecho_seq": 0,
  "ultimo_beat_seq": 0,
  "estilo_secundario": "thriller",
  "logline": "Cuatro científicos que prueban un fármaco sexual en sí mismos descubren que pueden sentir las sensaciones de los demás... y ya no pueden parar.",
  "genero": "thriller psicológico",
  "subgenero": "drama sci-fi, body horror",
  "tono": "urgente, paranoico, sórdido",
  "atmosfera": "Madrid contemporáneo, laboratorio clínico asfixiante, espacios urbanos nocturnos",
  "explicitud": "maximo",
  "pov": "múltiple",
  "extension_estimada": "60000-80000 palabras",
  "capitulos_estimados": 28,
  "antagonista_o_conflicto": "Sin antagonista externo. El Eros-9 actúa como fuerza sistémica que potencia el peor rasgo de cada protagonista: cada uno es antagonista de sí mismo. La farmacéutica funciona como antagonista ambiental: aprueba el ensayo, ignora señales, descarta a los cuatro y comercializa la versión segura.",
  "temas": [
    "adicción",
    "autodestrucción",
    "ambición científica sin ética",
    "deseo y control",
    "identidad y disolución"
  ],
  "referencias": [],
  "restricciones": [],
  "puntos_conexion": {},
  "protagonistas": [
    {
      "nombre": "Elena (34)",
      "deseo": "Que el Eros-9 sea su legado científico definitivo",
      "obstaculo": "El fármaco la destruye justo cuando está a punto de triunfar; su propia ambición y represión emocional la ciegan",
      "arco": "De investigadora brillante y controladora a adicta que manipula voluntarios desde su autoridad científica. De sujeto a parásito sensorial."
    },
    {
      "nombre": "Marcos (31)",
      "deseo": "Demostrar que vale; superar su inseguridad y sus problemas de rendimiento sexual",
      "obstaculo": "Su propia inseguridad lo vuelve el más vulnerable al efecto del fármaco",
      "arco": "De farmacéutico inseguro y entrañable a mendigo sensorial que suplica y se humilla para que otros tengan sexo cerca de él."
    },
    {
      "nombre": "Laura (41)",
      "deseo": "Poder real, no de fachada; usar el Eros-9 como billete al éxito corporativo",
      "obstaculo": "La adicción al cruce sensorial quema su fachada de control y su matrimonio político",
      "arco": "De directora ambiciosa, fría y estratega a titiritera desesperada que instrumentaliza su matrimonio y su autoridad para alimentar su dependencia."
    },
    {
      "nombre": "Alex (29)",
      "deseo": "Libertad sexual sin límites; placer sin ataduras",
      "obstaculo": "El Eros-9 lo encadena a una dependencia total de las sensaciones ajenas — justo lo contrario de lo que busca",
      "arco": "De hedonista promiscuo y sarcástico a yonqui que ya ni recuerda cómo se disfruta; de depredador sexual a proxeneta sensorial que organiza orgías ajenas para alimentarse."
    }
  ],
  "personajes_clave": [
    "El marido de Elena: presencia ausente, testigo del deterioro de su mujer, catalizador del descubrimiento de su adicción",
    "La novia de Marcos: más joven, inicialmente beneficiada por el Eros-9, luego víctima colateral de su degradación",
    "El marido político de Laura: matrimonio de fachada sin intimidad, amenaza con divorcio y escándalo al descubrir las manipulaciones de Laura",
    "Voluntario del ensayo clínico que reporta sensaciones intrusivas al comité de ética: detonante de la investigación formal",
    "Dirección de la farmacéutica: representa el sistema que usa a los cuatro y luego los descarta para comercializar la versión segura"
  ],
  "setting": "Madrid, presente cercano (2025-2030). Laboratorio farmacéutico pequeño de una empresa mediana. Espacios urbanos: pisos, clubs nocturnos, hoteles, hospitales. Contraste entre el entorno clínico aséptico del laboratorio y la sordidez creciente de las vidas de los protagonistas.",
  "reflexion_agente": {
    "fortalezas": [
      "Premisa original con conflicto incorporado: el Eros-9 potencia el peor rasgo de cada protagonista, no necesita antagonista externo",
      "Cuatro arcos de degradación diferenciados y coherentes con los perfiles iniciales",
      "Final irónico sin moralina: aprobación comercial del fármaco versus destrucción total de sus creadores",
      "Mecánica sensorial con profundidad: cruces asimétricos, firmas reconocibles, transición de sujeto a parásito",
      "Crudeza 5 justificada: el cuerpo es el campo de batalla, no es decorativa"
    ],
    "riesgos": [
      "Acto 2 puede embarrarse con muchos elementos simultáneos (cruces, secretos, voluntarios, investigación, degradación)",
      "Alex puede quedarse en caricatura si no se le desarrolla vulnerabilidad bajo el sarcasmo",
      "Las sensaciones de voluntarios como 'droga de fondo' pueden perder fuerza si no se personaliza al menos uno",
      "La secuencia de dosis masiva final puede ser narrativamente opaca si es puramente abstracta sin ancla física",
      "4 POVs en 60-80K palabras es ajustado: ~15-20K por personaje requiere rotación con criterio"
    ],
    "decisiones_usuario": [
      "Usuario confirma 4 protagonistas como POV múltiple sin antagonista externo; el fármaco es el antagonista sistémico",
      "Estilo explicito + thriller con flexibilidad sensorial en momentos clave, crudeza máxima (5), sin líneas rojas",
      "Ambientación en Madrid contemporáneo con laboratorio pequeño pero realista; el director documentará el entorno",
      "Escala novela-simple con infraestructura Qdrant + Neo4j activa",
      "Usuario prefiere dejar gaps narrativos menores a criterio del director en el workspace"
    ]
  }
}
